<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ccU-7l-nec">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Add View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskAddViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3kn-LM-yt2">
                                <rect key="frame" x="20" y="339" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVE-ZP-enR">
                                <rect key="frame" x="20" y="423" width="374" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ezj-5k-Tcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="タスクを追加して一覧に戻る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TbA-tw-Bgb">
                                <rect key="frame" x="20" y="255" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YVE-ZP-enR" firstAttribute="trailing" secondItem="TbA-tw-Bgb" secondAttribute="trailing" id="1PB-0h-iMN"/>
                            <constraint firstItem="3kn-LM-yt2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="61c-hf-z2P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YVE-ZP-enR" secondAttribute="trailing" constant="20" id="7nX-k9-WAy"/>
                            <constraint firstItem="YVE-ZP-enR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dl4-8c-Qdt"/>
                            <constraint firstItem="YVE-ZP-enR" firstAttribute="top" secondItem="3kn-LM-yt2" secondAttribute="bottom" constant="50" id="HDI-D4-jK6"/>
                            <constraint firstItem="YVE-ZP-enR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RsD-uq-6Qh"/>
                            <constraint firstItem="YVE-ZP-enR" firstAttribute="trailing" secondItem="3kn-LM-yt2" secondAttribute="trailing" id="Xbq-HY-1G3"/>
                            <constraint firstItem="YVE-ZP-enR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jg3-eN-oaE"/>
                            <constraint firstItem="3kn-LM-yt2" firstAttribute="top" secondItem="TbA-tw-Bgb" secondAttribute="bottom" constant="50" id="pQp-rd-p36"/>
                            <constraint firstItem="YVE-ZP-enR" firstAttribute="leading" secondItem="TbA-tw-Bgb" secondAttribute="leading" id="qPJ-BX-f9J"/>
                            <constraint firstItem="TbA-tw-Bgb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u71-Ru-aJS"/>
                            <constraint firstItem="YVE-ZP-enR" firstAttribute="leading" secondItem="3kn-LM-yt2" secondAttribute="leading" id="vyT-7c-N43"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198.5507246376815" y="79.6875"/>
        </scene>
        <!--お気に入り-->
        <scene sceneID="3eE-zk-FRY">
            <objects>
                <viewController id="1Am-QL-7mZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lnR-8d-mAE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nix-v4-oRy">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uRC-oC-Ufg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="48.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uRC-oC-Ufg" id="Jst-uf-k7P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHo-7j-AA2">
                                                    <rect key="frame" x="20" y="0.0" width="207" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7n9-mf-wmO">
                                                    <rect key="frame" x="20" y="24.5" width="207" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HHo-7j-AA2" firstAttribute="top" secondItem="Jst-uf-k7P" secondAttribute="top" id="4gs-xF-8QO"/>
                                                <constraint firstItem="HHo-7j-AA2" firstAttribute="width" secondItem="Jst-uf-k7P" secondAttribute="width" multiplier="1:2" id="Thh-88-6ZR"/>
                                                <constraint firstItem="7n9-mf-wmO" firstAttribute="trailing" secondItem="HHo-7j-AA2" secondAttribute="trailing" id="YRl-1B-mhu"/>
                                                <constraint firstItem="HHo-7j-AA2" firstAttribute="leading" secondItem="Jst-uf-k7P" secondAttribute="leading" constant="20" id="nHJ-Xc-0bq"/>
                                                <constraint firstItem="7n9-mf-wmO" firstAttribute="height" secondItem="HHo-7j-AA2" secondAttribute="height" id="oYA-mY-Gzb"/>
                                                <constraint firstItem="7n9-mf-wmO" firstAttribute="leading" secondItem="HHo-7j-AA2" secondAttribute="leading" id="pjb-VT-tJa"/>
                                                <constraint firstItem="7n9-mf-wmO" firstAttribute="top" secondItem="HHo-7j-AA2" secondAttribute="bottom" id="sMK-Js-DJ9"/>
                                                <constraint firstItem="HHo-7j-AA2" firstAttribute="top" secondItem="Jst-uf-k7P" secondAttribute="top" id="wit-Ga-AgL"/>
                                                <constraint firstItem="HHo-7j-AA2" firstAttribute="height" secondItem="Jst-uf-k7P" secondAttribute="height" multiplier="1:2" id="yac-X4-ggd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hco-5s-HdF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nix-v4-oRy" firstAttribute="top" secondItem="Hco-5s-HdF" secondAttribute="top" id="5RK-Sx-IZs"/>
                            <constraint firstItem="Hco-5s-HdF" firstAttribute="bottom" secondItem="nix-v4-oRy" secondAttribute="bottom" id="O3p-a4-XaV"/>
                            <constraint firstItem="Hco-5s-HdF" firstAttribute="trailing" secondItem="nix-v4-oRy" secondAttribute="trailing" id="aDA-R6-YSw"/>
                            <constraint firstItem="nix-v4-oRy" firstAttribute="leading" secondItem="Hco-5s-HdF" secondAttribute="leading" id="aY4-Uj-7s4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="お気に入り" image="heart" catalog="system" id="srj-k5-EwR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVh-Nc-m3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369.5652173913045" y="393.75"/>
        </scene>
        <!--タスク一覧-->
        <scene sceneID="nUu-mo-mQG">
            <objects>
                <viewController id="WfN-Hb-eeT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTN-NS-7jS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beO-Sq-d5W">
                                <rect key="frame" x="304" y="703.5" width="80" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bLp-94-wiR"/>
                                    <constraint firstAttribute="width" constant="80" id="xbK-K5-2q0"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E7R-bm-x9G">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6BZ-dT-1BA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="48.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6BZ-dT-1BA" id="ESB-Rc-AIk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRi-6e-mBR">
                                                    <rect key="frame" x="20" y="0.0" width="207" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A36-LG-oKM">
                                                    <rect key="frame" x="20" y="24.5" width="207" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxF-Hq-HXO">
                                                    <rect key="frame" x="330" y="13.5" width="24" height="22"/>
                                                    <state key="normal" backgroundImage="heart" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A36-LG-oKM" firstAttribute="trailing" secondItem="mRi-6e-mBR" secondAttribute="trailing" id="8rq-DT-uXP"/>
                                                <constraint firstItem="mRi-6e-mBR" firstAttribute="leading" secondItem="ESB-Rc-AIk" secondAttribute="leading" constant="20" id="FDR-rQ-rWZ"/>
                                                <constraint firstItem="hxF-Hq-HXO" firstAttribute="height" secondItem="ESB-Rc-AIk" secondAttribute="height" multiplier="1:2" id="Gup-iE-Dpc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hxF-Hq-HXO" secondAttribute="trailing" constant="40" id="K4o-67-zfB"/>
                                                <constraint firstItem="hxF-Hq-HXO" firstAttribute="width" secondItem="ESB-Rc-AIk" secondAttribute="height" multiplier="1:2" id="Kgv-k9-g6W"/>
                                                <constraint firstItem="A36-LG-oKM" firstAttribute="height" secondItem="ESB-Rc-AIk" secondAttribute="height" multiplier="1:2" id="MuX-GX-5L9"/>
                                                <constraint firstItem="A36-LG-oKM" firstAttribute="leading" secondItem="mRi-6e-mBR" secondAttribute="leading" id="RR4-gv-Xg7"/>
                                                <constraint firstItem="mRi-6e-mBR" firstAttribute="top" secondItem="ESB-Rc-AIk" secondAttribute="top" id="bQy-Oo-15o"/>
                                                <constraint firstItem="A36-LG-oKM" firstAttribute="top" secondItem="mRi-6e-mBR" secondAttribute="bottom" id="eiT-lb-xn8"/>
                                                <constraint firstItem="mRi-6e-mBR" firstAttribute="height" secondItem="ESB-Rc-AIk" secondAttribute="height" multiplier="1:2" id="ha1-yk-xCV"/>
                                                <constraint firstItem="mRi-6e-mBR" firstAttribute="width" secondItem="ESB-Rc-AIk" secondAttribute="width" multiplier="1:2" id="r91-Xg-L5q"/>
                                                <constraint firstItem="hxF-Hq-HXO" firstAttribute="centerY" secondItem="ESB-Rc-AIk" secondAttribute="centerY" id="sMr-T1-t4q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Exg-Y1-66z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Exg-Y1-66z" firstAttribute="trailing" secondItem="E7R-bm-x9G" secondAttribute="trailing" id="FpH-bn-av9"/>
                            <constraint firstItem="E7R-bm-x9G" firstAttribute="bottom" secondItem="Exg-Y1-66z" secondAttribute="bottom" id="Yw2-cE-Xor"/>
                            <constraint firstItem="E7R-bm-x9G" firstAttribute="top" secondItem="Exg-Y1-66z" secondAttribute="top" id="bL6-SE-3UT"/>
                            <constraint firstItem="E7R-bm-x9G" firstAttribute="leading" secondItem="Exg-Y1-66z" secondAttribute="leading" id="fc1-xy-5CT"/>
                            <constraint firstItem="Exg-Y1-66z" firstAttribute="bottom" secondItem="beO-Sq-d5W" secondAttribute="bottom" constant="30" id="uP0-BG-J7K"/>
                            <constraint firstItem="Exg-Y1-66z" firstAttribute="trailing" secondItem="beO-Sq-d5W" secondAttribute="trailing" constant="30" id="y84-yA-M3x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="タスク一覧" image="list.dash" catalog="system" id="t6R-8N-gy1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czg-m3-toO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369.5652173913045" y="-243.08035714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qEm-eO-W9d">
            <objects>
                <tabBarController id="ccU-7l-nec" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gnY-Wl-PQk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WfN-Hb-eeT" kind="relationship" relationship="viewControllers" id="0Xz-1o-QQW"/>
                        <segue destination="1Am-QL-7mZ" kind="relationship" relationship="viewControllers" id="qCS-Js-cua"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaT-Dd-2dt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="61"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
